# treedemo

./: README.md  pom.xml
src/main/java/database/: DatabaseService.java
src/main/java/database/model/: Baum.java  Befund.java  GeoLocation.java  Spezies.java  Stadt.java  Strasse.java
src/main/java/mock/: MockObjectCreator.java
src/main/java/rest/: RestService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
